
RelativePath LineNumber Line                                                                                                                                                                                                          
------------ ---------- ----                                                                                                                                                                                                          
                    146     background: #0f0f0f;                                                                                                                                                                                      
                     39       className={`font-normal leading-[18px] tracking-[-0.6px] text-[#0f0f0f] tabular-nums ${                                                                                                                 
                     28     <div className="relative flex min-h-full flex-col bg-[#fafaf8] text-[#0f0f0f]">                                                                                                                           
                     50             <span className="text-center text-[clamp(3.5rem,14vw,10.3rem)] font-medium uppercase leading-[0.85] tracking-[-0.06em] text-[#0f0f0f]">                                                           
                     53             <span className="text-center text-[clamp(3.5rem,14vw,10.3rem)] font-medium uppercase leading-[0.85] tracking-[-0.06em] text-[#0f0f0f]">                                                           
                     58           <p className="max-w-xl text-[20px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#0f0f0f]">                                                                                          
                    105             <h2 className="flex flex-wrap gap-x-2 text-[clamp(2rem,5vw,2.8rem)] font-semibold uppercase leading-10 tracking-[-3.2px] text-[#0f0f0f]">                                                         
                    111               className="relative w-fit text-[20px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#0f0f0f] after:absolute after:inset-x-0 after:bottom-0 after:border-b after:border-[#0f0f0f]"
                    131                   <span className="text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b]">                                                                                        
                    156                 <p className="relative z-10 max-w-[22ch] text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b]">                                                                  
                    169           <h2 className="text-[clamp(2rem,4vw,3rem)] font-semibold uppercase leading-10 tracking-[-3.2px] text-[#0f0f0f]">                                                                                    
                    188                   <h3 className="text-[clamp(1.5rem,3vw,2.8rem)] font-medium uppercase leading-none tracking-[-1.2px] text-[#0f0f0f]">                                                                        
                    198           <h2 className="text-[40px] font-semibold uppercase leading-10 tracking-[-3.2px] text-[#0f0f0f]">                                                                                                    
                    218                 <p className="w-full shrink-0 text-[18px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b] sm:max-w-[200px] lg:max-w-[240px]">                                           
                    221                 <div className="space-y-6 text-[19px] font-medium leading-[19.2px] tracking-[-0.64px] text-[#0f0f0f]">                                                                                        
                    252                 <p className="w-full shrink-0 text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b] sm:max-w-[200px] lg:max-w-[240px]">                                           
                    255                 <ul className="space-y-4 text-[19px] font-medium leading-[19.2px] tracking-[-0.64px] text-[#0f0f0f]">                                                                                         
                    300       <p className="w-full shrink-0 text-[18px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b] sm:max-w-[200px] lg:max-w-[240px]">                                                     
                    303       <p className="max-w-3xl text-[19px] font-medium leading-[19.2px] tracking-[-0.64px] text-[#0f0f0f]">                                                                                                    
                     11     ? "text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#0f0f0f] transition-opacity hover:opacity-65"                                                                                 
                     12     : "text-[19px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#0f0f0f] transition-opacity hover:opacity-65";                                                                                
                     14     ? "flex flex-wrap gap-x-2 text-[clamp(1.75rem,4vw,2.4rem)] font-semibold uppercase leading-none tracking-[-3.12px] text-[#0f0f0f]"                                                                        
                     15     : "flex flex-wrap gap-x-2 text-[clamp(2rem,5vw,2.75rem)] font-semibold uppercase leading-10 tracking-[-3.2px] text-[#0f0f0f]";                                                                            
                     17     ? "text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#0f0f0f]"                                                                                                                     
                     18     : "text-[19px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#0f0f0f]";                                                                                                                    
                     23       className="mt-auto bg-[#fafaf8] section-top section-bottom"                                                                                                                                             
                     29     <header className="sticky top-0 z-50 bg-[#fafaf8]/95 backdrop-blur-sm">                                                                                                                                   
                     69             <span className="h-px w-5 bg-[#0f0f0f]" />                                                                                                                                                        
                     70             <span className="h-px w-5 bg-[#0f0f0f]" />                                                                                                                                                        
                     71             <span className="h-px w-5 bg-[#0f0f0f]" />                                                                                                                                                        
                     31     <div className="relative flex min-h-screen flex-col bg-[#fafaf8] text-[#0f0f0f]">                                                                                                                         
                    151                     activeTab === "message" ? "text-black" : "text-[#6b6b6b] hover:text-black"                                                                                                                
                    156                     <span className="absolute inset-x-0 bottom-[-1px] border-b-2 border-[#840be9]" />                                                                                                         
                    163                     activeTab === "book" ? "text-black" : "text-[#6b6b6b] hover:text-black"                                                                                                                   
                    168                     <span className="absolute inset-x-0 bottom-[-1px] border-b-2 border-[#840be9]" />                                                                                                         
                    185                     <p className="mx-auto max-w-[340px] text-[16px] leading-[1.5] text-[#6b6b6b]">                                                                                                            
                    201                         <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">                                                                                                     
                    210                             errors.name ? "border-red-500 ring-1 ring-red-500" : "border-[#e2e2e2] focus:border-[#840be9] focus:ring-1 focus:ring-[#840be9]"                                                  
                    217                         <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">                                                                                                     
                    226                             errors.email ? "border-red-500 ring-1 ring-red-500" : "border-[#e2e2e2] focus:border-[#840be9] focus:ring-1 focus:ring-[#840be9]"                                                 
                    235                       <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">                                                                                                       
                    248                                   ? "border-[#840be9] bg-[#840be9] text-white shadow-sm"                                                                                                                      
                    261                       <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">                                                                                                       
                    274                                   ? "border-[#840be9] bg-[#840be9] text-white shadow-sm"                                                                                                                      
                    287                       <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">                                                                                                       
                    296                           errors.details ? "border-red-500 ring-1 ring-red-500" : "border-[#e2e2e2] focus:border-[#840be9] focus:ring-1 focus:ring-[#840be9]"                                                 
                    339                     <p className="mx-auto max-w-[340px] text-[16px] leading-[1.5] text-[#6b6b6b] mb-6">                                                                                                       
                    342                     <div className="mx-auto mb-8 max-w-[320px] rounded-lg bg-[#fafaf8] p-4 text-left border border-[#e2e2e2]">                                                                                
                    343                       <p className="text-[12px] uppercase font-bold text-[#6b6b6b] tracking-wider mb-2">Meeting Details</p>                                                                                   
                    347                       <p className="text-[14px] text-[#840be9] mt-2 font-medium">💻 Google Meet Invite sent to {bookingForm.email}</p>                                                                        
                    372                     <div className="rounded-lg bg-[#fafaf8] p-4 border border-[#e2e2e2] flex flex-col sm:flex-row sm:justify-between sm:items-center gap-3">                                                  
                    374                         <p className="text-[13px] font-bold uppercase tracking-[0.5px] text-[#6b6b6b]">Selected Session</p>                                                                                   
                    379                         <p className="text-[14px] text-[#840be9] font-medium">{selectedSlot}</p>                                                                                                              
                    384                       <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">Your Name *</label>                                                                                    
                    391                           bookingErrors.name ? "border-red-500 ring-1 ring-red-500" : "border-[#e2e2e2] focus:border-[#840be9] focus:ring-1 focus:ring-[#840be9]"                                             
                    398                       <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">Your Email *</label>                                                                                   
                    405                           bookingErrors.email ? "border-red-500 ring-1 ring-red-500" : "border-[#e2e2e2] focus:border-[#840be9] focus:ring-1 focus:ring-[#840be9]"                                            
                    412                       <label className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b]">Special Requests / Notes</label>                                                                       
                    418                         className="w-full rounded-lg border border-[#e2e2e2] bg-white px-4 py-3 text-[15px] outline-none focus:border-[#840be9] focus:ring-1 focus:ring-[#840be9] resize-none"                
                    445                         <span className="text-[12px] font-bold uppercase text-[#840be9] tracking-[1px]">                                                                                                      
                    451                       <div className="grid grid-cols-7 text-center text-[12px] font-bold text-[#6b6b6b] mb-4 uppercase tracking-[0.5px]">                                                                     
                    485                                   ? "bg-[#840be9] text-white shadow-sm"                                                                                                                                       
                    514                                     ? "border-[#840be9] bg-[#840be9] text-white shadow-sm"                                                                                                                    
                    566                 <p className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b] mb-1">Office Location</p>                                                                                         
                    571                 <p className="text-[13px] font-bold uppercase tracking-[1px] text-[#6b6b6b] mb-1.5">Direct Channels</p>                                                                                       
                    575                     className="text-[15px] font-semibold text-[#840be9] hover:underline"                                                                                                                      
                     13     <div className="relative flex min-h-screen flex-col bg-[#fafaf8] text-[#0f0f0f]">                                                                                                                         
                     23     <footer className="bg-[#fafaf8] py-6" data-reveal>                                                                                                                                                        
                      7     <div className="relative flex min-h-full flex-col bg-[#fafaf8]">                                                                                                                                          
                    110     <div className="bg-[#fafaf8] text-[#0f0f0f]">                                                                                                                                                             
                    114             <h1 className="flex flex-wrap gap-x-2 text-[clamp(2.5rem,8vw,4rem)] font-medium uppercase leading-[1] tracking-[-5.12px] text-[#0f0f0f]">                                                         
                    125                     filter === "all" ? "text-[#0f0f0f]" : "text-[#6b6b6b]"                                                                                                                                    
                    130                     <span className="absolute inset-x-0 bottom-0 border-b border-[#0f0f0f]" />                                                                                                                
                    141                       filter === f.id ? "text-[#0f0f0f]" : "text-[#6b6b6b]"                                                                                                                                   
                    146                       <span className="absolute inset-x-0 bottom-0 border-b border-[#0f0f0f]" />                                                                                                              
                    159                   className="group block focus:outline-none focus-visible:ring-2 focus-visible:ring-[#840be9] focus-visible:ring-offset-2 focus-visible:ring-offset-[#fafaf8]"                                
                    224                           safePage === n ? "bg-[#840be9]" : "bg-transparent"                                                                                                                                  
                    362     <div className="relative flex min-h-full flex-col bg-[#fafaf8]">                                                                                                                                          
                    364       <header className="sticky top-0 z-50 bg-[#fafaf8]/95 backdrop-blur-sm">                                                                                                                                 
                    396               className="text-[clamp(1.25rem,2.5vw,2.375rem)] font-extrabold uppercase leading-[1] tracking-[-0.6px] text-[#0f0f0f]"                                                                          
                    413             <h1 className="flex flex-wrap gap-x-2 text-[clamp(2.5rem,6vw,4.5rem)] font-medium uppercase leading-[0.88] tracking-[-5.12px] text-[#0f0f0f]">                                                    
                    418             <p className="text-[clamp(1rem,1.5vw,1.5625rem)] font-medium tracking-[-0.64px] text-[#6b6b6b]">                                                                                                  
                    449                   <p key={s} className="text-[clamp(1rem,1.5vw,1.5625rem)] font-medium leading-[2.5rem] tracking-[-0.64px] text-[#0f0f0f]">                                                                   
                    456                 <p className="text-[clamp(1rem,1.5vw,1.5625rem)] font-medium leading-[2.5rem] tracking-[-0.64px] text-[#0f0f0f]">                                                                             
                    462                 <p className="text-[clamp(1rem,1.5vw,1.5625rem)] font-medium leading-[2.5rem] tracking-[-0.64px] text-[#0f0f0f]">                                                                             
                    468                 <p className="text-[clamp(1rem,1.5vw,1.5625rem)] font-medium leading-[2.5rem] tracking-[-0.64px] text-[#0f0f0f]">                                                                             
                    474                 <p className="text-[clamp(1rem,1.5vw,1.5625rem)] font-light leading-[2.5rem] tracking-[-0.64px] text-[#0f0f0f]">                                                                              
                    483                 <p className="text-[clamp(1rem,1.5vw,1.5625rem)] font-medium leading-[2.5rem] tracking-[-0.64px] text-[#0f0f0f]">                                                                             
                    489                 <p className="text-[clamp(0.875rem,1.25vw,1.5rem)] font-normal uppercase leading-[2rem] tracking-[-0.6px] text-[#6b6b6b]">                                                                    
                    498                 className="w-fit text-[clamp(1rem,1.5vw,1.5625rem)] font-medium leading-tight tracking-[-0.64px] text-[#0f0f0f] underline decoration-solid transition-opacity hover:opacity-65"               
                    564           <h2 className="mb-8 flex flex-wrap gap-x-2 text-[clamp(2rem,5vw,3.0625rem)] font-semibold uppercase leading-[2.5rem] tracking-[-3.2px] text-[#0f0f0f]">                                             
                    588                       <circle cx="11" cy="11" r="11" fill="#0f0f0f" />                                                                                                                                        
                    620             <span className="underline decoration-[#840be9] decoration-wavy [text-underline-offset:4px]">                                                                                                     
                    641       <p className="text-[clamp(0.875rem,1.25vw,1.5rem)] font-normal uppercase leading-[2rem] tracking-[-0.6px] text-[#6b6b6b]">                                                                              
                    134     <div className="relative flex min-h-full flex-col bg-[#fafaf8] text-[#0f0f0f]">                                                                                                                           
                    135       <header className="sticky top-0 z-50 bg-[#fafaf8]/95 backdrop-blur-sm">                                                                                                                                 
                    165               className="text-[clamp(1.25rem,2.5vw,2.375rem)] font-extrabold uppercase leading-[1] tracking-[-0.6px] text-[#0f0f0f]"                                                                          
                    180             <p className="text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b]">                                                                                                 
                    187               <p className="max-w-2xl text-[clamp(1rem,1.5vw,1.5625rem)] font-medium leading-normal tracking-[-0.64px] text-[#0f0f0f]">                                                                       
                    224                     <p className="text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b]">                                                                                         
                    231                   <span className="text-[15px] font-normal uppercase leading-[18px] tracking-[-0.6px] text-[#6b6b6b]">                                                                                        



